ProyectoCarpineriaCS_WPF/LoginWindow.xaml

<Window x:Class="ProyectoCarpineriaCS_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de sesión" Height="450" Width="450" FontSize="14" WindowStartupLocation="CenterScreen" Background="#e3d7bf">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <Label Foreground="Black" FontSize="25" HorizontalContentAlignment="Center">
                <Bold>
                    <Run Text="Log In"/>
                </Bold>
            </Label>
            <Separator Background="Black"/>
            <Label Foreground="Black" VerticalContentAlignment="Center" Margin="0,15,0,0">
                <Bold>
                    <Run Text="Usuario"/>
                </Bold>
            </Label>
            <TextBox x:Name="txtUsername" Width="340"/>
            <Label Foreground="Black">
                <Bold>
                    <Run Text="Contraseña"/>
                </Bold>
            </Label>
            <PasswordBox x:Name="txtPassword" Width="340"/>
            <Button x:Name="btnLogin" Margin="60 50" Background="Black" Foreground="White" Height="50" Content="Iniciar sesión" Click="btnLogin_Click"/>
        </StackPanel>

    </Grid>
</Window>
