ProyectoCarpineriaCS_WPF/ProyectosWindow.xaml

<Page x:Class="ProyectoCarpineriaCS_WPF.ProyectosWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Proyectos" Height="700" Width="1300" Background="#e3d7bf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProyectosGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="8,85,8,24" SelectionChanged="ProyectosGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio}" />
                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding FechaFin}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,555" Width="1011">
            <Label Content="Id:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtId" Width="100" VerticalAlignment="Center" Margin="5" />

            <Label Content="Nombre:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtNombre" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Teléfono:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtTelefono" Width="150" VerticalAlignment="Center" Margin="5" />

            <Label Content="Descripción:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtDescripcion" Width="300" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha Inicio:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaInicioPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha Fin:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaFinPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Label Content="Precio:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtPrecio" Width="100" VerticalAlignment="Center" Margin="5" />

            <Button x:Name="BtnAgregar" Content="Agregar" Click="BtnAgregar_Click" Width="100" Margin="5" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Click="BtnEliminar_Click" Width="100" Margin="5" />
            <Button x:Name="BtnActualizar" Content="Actualizar" Click="BtnActualizar_Click" Width="100" Margin="5" />
        </WrapPanel>
    </Grid>
</Page>
